#posts {
  h2 {
    font-size: 2em;

    a {
      text-decoration: none;
    }
  }

  .post {
    margin: 5px 0px;

    hr {
      margin: 10px 0 20px;
    }

    .body {
      margin: 0 40px 0 0;
    }
  }

}

#blog-archive {
  span {
    cursor: pointer;
  }

  a { text-decoration: none; }

  ul.months, ul.posts {
    display: none;
  }

  ul.posts {
    list-style-type: none;
    margin: 0px;
  }
}

.tag-cloud {
  a {
    text-decoration: none;
  }
  .tag1 { font-size: 1.0em; font-weight: lighter; }
  .tag2 { font-size: 1.2em; font-weight: normal; }
  .tag3 { font-size: 1.4em; font-weight: bold; }
  .tag4 { font-size: 1.6em; font-weight: bolder; }
}

#post {
  h2 {
    margin: 0px;
  }
  #body {
    margin: 0px 20px 0 0;
  }
}

.tags, #tags {
  a {
    text-decoration: none;
  }
}
